<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <h1 style="text-align: center;">e-Book Store</h1>
        <style>
            * {
                background-color: rgb(136, 243, 87);
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .container {
                padding: 16px;
            }
            /* Full-width input fields */
            input[type=text] {
                width: 30%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                color: black;
                background: white;
            }
            .radio{
                margin: 5px 0 22px 0;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 15px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;
            }

            button:hover {
            opacity: 0.8;
            }

            .linkbutton {
            width: auto;
            padding: 10px 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div align=right>
                <label>
                    <a href="login"><button type="button" class="linkbutton">Logout</button></a>
                </label>
            </div>
            <div>
                {% if username %}
                <h2>Welcome {{username}}</h2>
                {%endif%}
            </div>


            <div align=center>
                <form action="{{url_for('search')}}" method="POST">
                    <div class="Searchbox">
                        <input type="text" name="name" placeholder="Search..." required>
                        <button type="submit">Search</button>
                    </div>
                    <!-- <div class="radio">
                        <input type="radio" name="option" value="title"/>
                        <label for="title">Title</label>
                        <input type="radio" name="option" value="year"/>
                        <label for="Year">Year</label>
                        <input type="radio" name="option" value="isbn"/>
                        <label for="isbn">Isbn</label>
                        <input type="radio" name="option" value="author"/>
                        <label for="author">Author</label>
                    </div> -->

                </form>
            </div>

        </div>

    </body>


</html>