<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <h1 style="text-align: center;color:whitesmoke;">e-Book Store</h1>
        <style>
            * {
            background-color: rgb(136, 243, 87);
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            }
            button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }

            button:hover {
            opacity: 0.8;
            }

            .linkbutton {
            width: auto;
            padding: 10px 18px;
            }
        </style>
    </head>
    <body>
        <h2>Welcome to e-Book Store</h2>
        <form action="{{url_for('index')}}" method="POST">
            <div>
                <input type="radio" id="admin" name="name" value="Admin">
                <label>
                    <button type="button" class="linkbutton">Admin</button>
                </label>
                <input type="radio" id="user" name="name" value="User">
                <label>
                    <button type="button" class="linkbutton">User</button>
                </label>
            </div>
            <button type="submit">Submit</button>
        </form>

    </body>


</html>