<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
            background-color: rgb(136, 243, 87);
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  color: black;
  background: white;
}
input[type=text]:focus, input[type=password]:focus {
  background-color:white;
  color: black;
  outline: none;
}

button {
  background-color:tomato;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.linkbutton {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <h1 style="text-align: center;">e-Book Store</h1>
<h2>Login</h2>

<form action="{{ url_for('login') }}" method="post">
  {% if message %}
  <div>
    <p style="color: #f44336;text-align: center;" >{{message}}</p>
  </div>
  {% endif %}
  <div class="imgcontainer">
    <img src="/static/login.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      If you are new user
      <a href=register><button type="button" class="linkbutton">Click Here</button></a>
    </label>
  </div>

</body>
</html>
