<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1 style="text-align: center;">e-Book Store</h1>
<style>
  * {
            background-color: rgb(136, 243, 87);
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
    }


/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  color: black;
  background: white;
}
.list{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background-color:white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:white;
  color: black;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:tomato;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
button {
  background-color:tomato;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}
.linkbutton {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
</style>
<script>
  function check() {

    const username = document.querySelector('#username').value;
    if(username.length === 0 || !(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(username)) {
      alert("Please enter valid email address as username");
      return false;
    }
    const password = document.querySelector("#password").value;
    errormsg = "Must contain at least one number and one uppercase and lowercase letter,special character and at least 8 or more characters"
    document.querySelector('#error').innerHTML = errormsg;
    if(password.length === 0) {
      alert("please enter the password")
      return false;
    }
    if(password.length < 8) {
      alert("password must be eight characters")
      return false;
    }
    if(!/[a-z]/.test(password)) {
      alert("password must contain one lowercase character")
      return false;

    }
    if(!/[A-Z]/.test(password)) {
      alert("password must contain one uppercase character")
      return false;
    }
    if(!/[0-9]/.test(password)) {
      alert("password must contain one number")
      return false;
    }
    if(!/[!@#\$%\^\&*\)\(+=._-]/.test(password)) {
      alert("password must contain one special character !@#$%^&*")
      return false;
    }
    document.querySelector('#error').innerHTML = '';
    const request = new XMLHttpRequest();
    const gender = document.querySelector('.gender').value;
    request.open('POST','/register');
    //callback function for when request completes
    request.onload = ()=> {
      //extract json data from request
      const data  = JSON.parse(request.responseText);
      console.log(data.success);
      if(data.success) {
        alert("successfully registered");
      }
      else {
        alert("registration failed");
      }
    }
    const data = new FormData();
    data.append('username',username);
    data.append('password',password);
    data.append('gender',gender);
    request.send(data);
  }
</script>
</head>
<body>
  <div class="container">
    <h1 style="text-align: center;">Register</h1>
    <hr>

    <label for="username"><b>User Name*</b></label>
    <input id = 'username' type="text" placeholder="Enter Email address eg(abc@gmail.com)" name="username" required>
    <div id = "error" style="color: #f44336;"></div>
    <label for="psw"><b>Password*</b></label>
    <input id = 'password' type="password" placeholder="Enter Password" name="password" required
              title="Must contain at least one number and one uppercase
              and lowercase letter, and at least 8 or more characters">
    <div>
      <label for="Gender"><b>Gender</b></label>
      <div>
        <input class='gender' type="radio"  name="gender" value="Male">
        <label>Male</label>
        <input class='gender' type="radio"  name="gender" value="Female">
        <label>Female</label>
    </div>
    </div>
    <hr>
    <button type="submit" class="registerbtn" onclick="check()">Register</button>
  </div>
<p>Already have an account? <a href="login"><button class=".linkbutton">Login</button> </a></p>
</body>
</html>
