<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* body{
            margin:0;
            padding:0;
            background: aqua;
        } */
        body {
  background-image: url("/static/bk.jpg");
}
        pre{
            color:black;
            font-family: sans-serif;
        }
        h1{
            color: balck;
            text-align: center;
            font-family: sans-serif;
            margin-top:25px;
        } 
        .tab1 {
            tab-size: 2;
        }
        table{
            text-align: center;
        }

        /* html{
            margin-left: 10%;
            margin-right: 10%;
        } */
        div.stars {
            width: 270px;
            display: inline-block;
          }

          input.star { display: none; }

          label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
          }

          input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
          }

          input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
          }

          input.star-1:checked ~ label.star:before { color: #F62; }

          label.star:hover { transform: rotate(-15deg) scale(1.3); }

          label.star:before {
            content: '\f006';
            font-family: FontAwesome;
          }
          .form-control is-invalid {
            width: 50%;
          }


    </style>
<head>

    <title>Review</title>
</head>
<body>
    <div class="container">
      <h1>Review</h1>
      <br>
      <h2><pre class="tab1">Post your Rating: </pre></h2>
      <div class="stars">
        <form  class="was-validated" action= "{{ url_for('review',isbn=isbn) }}"  method="POST">

          <input class="star star-5" id="star-5" value=5 type="radio" name="star"/>
          <label class="star star-5" for="star-5"></label>
          <input class="star star-4" id="star-4"  value=4 type="radio" name="star"/>
          <label class="star star-4" for="star-4"></label>
          <input class="star star-3" id="star-3"  value=3 type="radio" name="star"/>
          <label class="star star-3" for="star-3"></label>
          <input class="star star-2" id="star-2"  value=2  type="radio" name="star"/>
          <label class="star star-2" for="star-2"></label>
          <input class="star star-1" id="star-1"  value=1 type="radio" name="star"/>
          <label class="star star-1" for="star-1"></label>
        
      </div>
    <br>
        <div class="mb-3">
          <label for="validationTextarea" style="color: black;font-size:larger;">Comment</label>
          <textarea class="form-control is-invalid" id="validationTextarea" name= "comment" placeholder="comment" pattern=".*\\S.*[a-zA-z0-9 ]" title = "minimum 10 characters are required" minlength="10" required></textarea>
            <br>
          <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </div>
    <br>
  </form>
    </div>
</body>
</html>